#DATABASE
DBNAME=
HOST=
USER=
PASSWORD=
PORT=3306
CHARSET=utf8mb4

#GMAIL
EMAIL_HOST=
EMAIL_SMTP_AUTH=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SMTP_AUTO_TLS=
EMAIL_SMTP_SECURE=
EMAIL_PORT=
EMAIL_SET_FROM=

SECRET_KEY_JWT=
SECRET_KEY_RECAPTCHAV2=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

WHATSAPP_TOKEN=

MERCADOPAGO_TOKEN=